<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<style>
.content {
    max-width: 85%;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    margin-top: 35px;
}

.resized-image {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.resized-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h1 {
    background-color: #84bbd6;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    font-size: 20px;
    text-align: center;
}

body{
 background-color: pink;
}

</style>
</head>
<body>
<center>
<section id="gallery" class="content">
    <h1><b>My side of SJEC</b></h1>
    <div class="resized-image">
        <img src="IMG_20241022_134035.jpg" alt="Gallery Image 1">
        <img src="Screenshot_20241213-002238.png" alt="Gallery Image 2">
        <img src="IMG-20241207-WA0060.jpg" alt="Gallery Image 3">
        <img src="IMG-20240920-WA0174.jpg" alt="Gallery Image 4">
        
        <img src="IMG-20240920-WA0091.jpg" alt="Gallery Image 6">
        <img src="IMG-20240920-WA0022.jpg" alt="Gallery Image 7">
        <img src="IMG_20241207_164010.jpg" alt="Gallery Image 8">
        <img src="IMG_20241202_114139.jpg" alt="Gallery Image 9">
        <img src="IMG_20241202_114104.jpg" alt="Gallery Image 10">
        <img src="IMG_20241130_134822.jpg" alt="Gallery Image 11">
        <img src="IMG_20241022_134035.jpg" alt="Gallery Image 12">
    </div>
</section>
</center>
</body>
</html>
