<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Joseph</title>
    <style>
      

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: pink;
            color: black;
            scroll-behavior: smooth;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
text-decoration:none;
            margin-right: 20px;
            font-weight: bold;
        }

        nav ul li a:hover {
text-decoraton:underline;
            color: #00bcd4;
        }

        section {
            padding: 60px 20px;
            text-align: center;
        }

        h1, h2 {
            margin-bottom: 20px;
        }

        .hero {
            background-color: #84bbd6;
            padding: 60px 20px;
            color: white;
        }

        .hero h1 {
            font-size: 3em;
        }

        .hero p {
            font-size: 1.2em;
            margin-top: 10px;
        }

        .content img {
            max-width: 85%;
            height: auto;
            border-radius: 8px;
            margin-top: 0px;
        }

        .gallery .image-gallery {
           
            justify-content: center;
            gap: 400px;
            margin-top: 20px;
        }
.bla {
background-color: pink;
            padding: 60px 20px;
            color: black;


       
        	

        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
        }

.text-box {
            border: 3px solid #000;
            padding: 20px;         
            background-color: #ff339c; 
            width: fit-content;   
            margin: 10px auto;  
            font-family: Arial, sans-serif;
font-weight: bold;
 border-radius: 8px;

}
    </style>
</head>
<body>

    <section class="hero">
        <h1>Welcome to St. Joeseph Engineering College</h1>
        
    </section>
<section class="bla">
<h1 class="text-box">About us</h1>
<p class="text-box">St Joseph Engineering College (SJEC) is an autonomous institute under Visvesvaraya Technological University, Belagavi, Karnataka State, recognized by the All-India Council for Technical Education (AICTE), New Delhi. SJEC is registered under the trust "Diocese of Mangalore, Social Action Department.".

Established in 2002, the college offers top-class education in Engineering, Business Administration, and Computer Applications at UG, PG, and research levels. It has well-qualified staff, state-of-the-art laboratories, and all necessary facilities. Presently, about 3,000 students are studying at the college.

The UGC granted autonomous status to the institute in 2021. At SJEC, the OBE system has been implemented since 2011. Five of the BE programs, namely Civil Engineering, Computer Science & Engineering, Mechanical Engineering, Electronics and Communication Engineering, and Electrical & Electronics Engineering, along with two PG programs, Master of Business Administration and Master of Computer Applications, have full accreditation from the NBA. Additionally, the institution has been accredited with an A+ grade by NAAC, valid until February 2026.

The college offers a wide variety of co-curricular and extracurricular activities, which give students a head start in developing their personality and imparting decision-making and leadership skills. The Campus Placement Department assists students in securing good jobs.</p>
</section>
<section class="content">
<a href="img.html"><img src="IMG-20240920-WA0140.jpg" style="
    width: 700px;
"></a>
  <header>
        <nav>
            <ul>
               
                <li><a href="hostel.html">Hostel Facility</a></li>
                <li><a href="Transport.html">Transport Facility</a></li>
            </ul>
        </nav>
    </header>
    <footer>
        <p><b>© 2024 AAA</b></p>
    </footer>
</body>
</html>
