<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transport Facility</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: pink;
            color: #333;
        }

        header {
            background: #84bbd6;
            color: white;
            text-align: center;
            padding: 40px;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
        }

        .gallery {
            display: grid;
            gap: 20px;
        }

        .gallery-item {
            overflow: hidden;
            border-radius: 10px;
            
        }

        .gallery-item img {
            width: 100%;
            height: auto;
            
        }

  
        .gallery-item h3 {
            text-align: center;
            padding: 10px;
            background: #f4f4f4;
            margin: 0;
            font-size: 18px;
        }
.pog{
         background: #84bbd6;
            color: white;
            text-align: center;
            padding: 40px;
        }
.yuh{
background: #352c31;
            color: white;
            text-align: center;
            padding: 40px;
        }
.love:hover{
color:#00bcd4;
}
    </style>
</head>
<body>
    <header>
        <h1>Transport Facility</h1>
<p>A fleet of eight buses plies on Puttur, Surathkal, Moodbidri, and Mangalore city routes in the morning and evening. Around 350 students from various parts of the region use these bus services for conveyance to and from the College.</p>
    </header>

    <div class="container">
        <div class="gallery">
            <div class="gallery-item">
                <img src="bus-route.jpg">
                <h3>College Bus Timings</h3>
            </div>
        </div>
    </div>
<section class="pog">
<section class="yuh">
<p>Students only with a bus pass can enter the college bus.</p>
<p>Contact the Transport Management For Transport availability</p>
<p>Through the College Email/Telephone</a>
<p class="love"><a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWsdLRqgBHpDpwVtQBxtmTdSqRcjdTvfNgMQFwcGKpWXTNZFKKmtWQPqPkKMwkflbDhzhzncb">admissions@sjec.ac.in</a></p>
<p class="love"><a href="Tel:+918242868155">+918242868155</p>
</section>
</section>
</header>
</section>
</body>
</html>
